Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
113919     1970357  BEG           5  AnnotateKernels
113919     1970362  END           5  AnnotateKernels
113919     1970363  BEG           0  VerifyKernels
113919     1970363  END           0  VerifyKernels
113919     1970364  BEG           0  LowerSemanticCF
113919     1970364  END           0  LowerSemanticCF
113919     1970365  BEG           4  CheckLifetimes
113919     1970366  BEG           2  (A) SymbolTableAnalysis
113919     1970368  END           2  (A) SymbolTableAnalysis
113919     1970369  END           4  CheckLifetimes
113919     3494852  BEG           2  AnnotateKernels
113919     3494855  END           2  AnnotateKernels
113919     3494855  BEG           0  VerifyKernels
113919     3494856  END           0  VerifyKernels
113919     3494856  BEG           0  LowerSemanticCF
113919     3494857  END           0  LowerSemanticCF
113919     3494857  BEG           4  CheckLifetimes
113919     3494858  BEG           2  (A) SymbolTableAnalysis
113919     3494861  END           2  (A) SymbolTableAnalysis
113919     3494861  END           4  CheckLifetimes
